{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "env": {
    "es2021": true,
    "node": true
  },
  "plugins": ["jest", "node", "oxc", "promise", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "perf": "warn"
  },
  "rules": {
    "eslint/no-underscore-dangle": "off",
    "eslint/no-shadow": "off",
    "eslint/no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": true
      }
    ],
    "eslint/no-unused-vars": [
      "error",
      {
        "caughtErrors": "none"
      }
    ],
    "promise/no-promise-in-callback": "off",
    "unicorn/consistent-function-scoping": "off",
    "unicorn/no-array-sort": "off"
  },
  "overrides": [
    {
      "files": ["test/**/*.js"],
      "env": {
        "jest": true
      },
      "rules": {
        "eslint/no-await-in-loop": "off",
        "jest/no-conditional-expect": "off",
        "jest/no-done-callback": "off"
      }
    }
  ]
}